
FC:\Repository\LoxReader\LoxReader\App.xaml;;
FC:\Repository\LoxReader\LoxReader\Pages\DirectoryStructurePage.xaml;;
FC:\Repository\LoxReader\LoxReader\MainWindow.xaml;;
FC:\Repository\LoxReader\LoxReader\Styles\Buttons.xaml;;
FC:\Repository\LoxReader\LoxReader\Styles\Colors.xaml;;
FC:\Repository\LoxReader\LoxReader\Styles\Fonts.xaml;;
FC:\Repository\LoxReader\LoxReader\Styles\Texts.xaml;;
FC:\Repository\LoxReader\LoxReader\Styles\Windows.xaml;;
FC:\Repository\LoxReader\LoxReader\Pages\DecryptedContentPage.xaml;;

